ninja.window.title="Ninja CP"
ninja.window.summary="Competitive Programming Tool For Every Language"

ninja.window.boot.width="950"
ninja.window.boot.height="800"

ninja.window.menu.item.shortcut.font.color=darkGray
ninja.window.menu.item.shortcut.font.size=9
ninja.window.menu.item.icon.font.size=10
ninja.window.menu.item.icon.font.color=black
ninja.window.menu.item.title.font.size=12
ninja.window.menu.item.title.font.color=black

ninja.program.default.language=java
